spring.datasource.url=jdbc:postgresql://localhost:5432/examearbete
spring.datasource.username=postgres
spring.datasource.password=DITT_LÖSENORD

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
